// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./markdown-preview-github";

.panel-body {
  font-size: 15px;
  font-family: 'Inconsolata', 'Consolas', monospace;
  background-color: #fff;
  // max-height: 100vh !important;
  overflow: scroll;
  padding: 30px;
  padding-bottom: 60px;

  .output-list {
    .buttons {
      height: 40px;
    }
    &:hover {
      & > .buttons {
        opacity: 1;
      }
    }
  }

  .output {
    padding-bottom: 15px;
    // pre {
    //   background: @tool-panel-background-color;
    //   color: @text-color;
    // }
    &:hover {
      .buttons {
        opacity: 1;
      }
    }
    .plugin-container {
      & > * {
        position: relative !important;
      }
    }
  }

  .buttons {
    text-align: right;
    position: relative;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s;
    & > * {
      margin: 0 5px;
    }
    select, button {
      font-size: 1.15rem;
      font-family: -apple-system, 'BlinkMacSystemFont', Helvetica, Arial, sans-serif;
      border-color: @input-border-color;
      border-radius: @border-radius--base;
      background: @text-color-selected;
      transition: box-shadow @transition--default;
      height: 27px;
      border: 1px solid @button-border-color;
      border-bottom: 1px solid @button-border-color--bottom;
    }
  }

  .ObjectTree {
    & > ul {
      padding-top: 3px !important;
      margin-top: 0 !important;
      & > li {
        margin-left: 0 !important;
      }
    }
    li {
      font-size: 15px;
    }
  }

}

// highlight.js
// .hljs {
//   display: block;
//   overflow-x: auto;
//   padding: 0.5em;
//   color: #333;
//   background: #f8f8f8;
// }
//
// .hljs-comment,
// .hljs-quote {
//   color: #998;
//   font-style: italic;
// }
//
// .hljs-keyword,
// .hljs-selector-tag,
// .hljs-subst {
//   color: #333;
//   font-weight: bold;
// }
//
// .hljs-number,
// .hljs-literal,
// .hljs-variable,
// .hljs-template-variable,
// .hljs-tag .hljs-attr {
//   color: #008080;
// }
//
// .hljs-string,
// .hljs-doctag {
//   color: #d14;
// }
//
// .hljs-title,
// .hljs-section,
// .hljs-selector-id {
//   color: #900;
//   font-weight: bold;
// }
//
// .hljs-subst {
//   font-weight: normal;
// }
//
// .hljs-type,
// .hljs-class .hljs-title {
//   color: #458;
//   font-weight: bold;
// }
//
// .hljs-tag,
// .hljs-name,
// .hljs-attribute {
//   color: #000080;
//   font-weight: normal;
// }
//
// .hljs-regexp,
// .hljs-link {
//   color: #009926;
// }
//
// .hljs-symbol,
// .hljs-bullet {
//   color: #990073;
// }
//
// .hljs-built_in,
// .hljs-builtin-name {
//   color: #0086b3;
// }
//
// .hljs-meta {
//   color: #999;
//   font-weight: bold;
// }
//
// .hljs-deletion {
//   background: #fdd;
// }
//
// .hljs-addition {
//   background: #dfd;
// }
//
// .hljs-emphasis {
//   font-style: italic;
// }
//
// .hljs-strong {
//   font-weight: bold;
// }

// react-markdown
// .markdown, .ReactMarkdown {
//   font-family: -apple-system, "BlinkMacSystemFont", "HelveticaNeue", Helvetica, sans-serif;
//   font-size: 14px;
//   line-height: 1.6;
//   padding-top: 10px;
//   padding-bottom: 10px;
//   background-color: white;
//   padding: 30px;
//
//   position: relative;
//   z-index: 2;
//
//   & > *:first-child {
//     margin-top: 0 !important; }
//   &  > *:last-child {
//     margin-bottom: 0 !important; }
//
//   a {
//     color: #4183C4; }
//
//   a.absent {
//     color: #cc0000; }
//
//   a.anchor {
//     display: block;
//     padding-left: 30px;
//     margin-left: -30px;
//     cursor: pointer;
//     position: absolute;
//     top: 0;
//     left: 0;
//     bottom: 0; }
//
//   h1, h2, h3, h4, h5, h6 {
//     margin: 20px 0 10px;
//     padding: 0;
//     font-weight: bold;
//     -webkit-font-smoothing: antialiased;
//     cursor: text;
//     position: relative; }
//
//   h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
//     // background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
//     text-decoration: none; }
//
//   h1 tt, h1 code {
//     font-size: inherit; }
//
//   h2 tt, h2 code {
//     font-size: inherit; }
//
//   h3 tt, h3 code {
//     font-size: inherit; }
//
//   h4 tt, h4 code {
//     font-size: inherit; }
//
//   h5 tt, h5 code {
//     font-size: inherit; }
//
//   h6 tt, h6 code {
//     font-size: inherit; }
//
//   h1 {
//     font-size: 28px;
//     color: black; }
//
//   h2 {
//     font-size: 24px;
//     border-bottom: 1px solid #cccccc;
//     color: black; }
//
//   h3 {
//     font-size: 18px; }
//
//   h4 {
//     font-size: 16px; }
//
//   h5 {
//     font-size: 14px; }
//
//   h6 {
//     color: #777777;
//     font-size: 14px; }
//
//   p, blockquote, ul, ol, dl, li, table, pre {
//     margin: 15px 0; }
//
//   hr {
//     background: transparent url("/images/dirty-shade.png") repeat-x 0 0;
//     border: 0 none;
//     color: #cccccc;
//     height: 4px;
//     padding: 0; }
//
//   body > h2:first-child {
//     margin-top: 0;
//     padding-top: 0; }
//   body > h1:first-child {
//     margin-top: 0;
//     padding-top: 0; }
//     body > h1:first-child + h2 {
//       margin-top: 0;
//       padding-top: 0; }
//   body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
//     margin-top: 0;
//     padding-top: 0; }
//
//   a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
//     margin-top: 0;
//     padding-top: 0; }
//
//   h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
//     margin-top: 0; }
//
//   li p.first {
//     display: inline-block; }
//
//   ul, ol {
//     padding-left: 30px; }
//
//   ul :first-child, ol :first-child {
//     margin-top: 0; }
//
//   ul :last-child, ol :last-child {
//     margin-bottom: 0; }
//
//   dl {
//     padding: 0; }
//     dl dt {
//       font-size: 14px;
//       font-weight: bold;
//       font-style: italic;
//       padding: 0;
//       margin: 15px 0 5px; }
//       dl dt:first-child {
//         padding: 0; }
//       dl dt > :first-child {
//         margin-top: 0; }
//       dl dt > :last-child {
//         margin-bottom: 0; }
//     dl dd {
//       margin: 0 0 15px;
//       padding: 0 15px; }
//       dl dd > :first-child {
//         margin-top: 0; }
//       dl dd > :last-child {
//         margin-bottom: 0; }
//
//   blockquote {
//     border-left: 4px solid #dddddd;
//     padding: 0 15px;
//     color: #777777; }
//     blockquote > :first-child {
//       margin-top: 0; }
//     blockquote > :last-child {
//       margin-bottom: 0; }
//
//   table {
//     padding: 0; }
//     table tr {
//       border-top: 1px solid #cccccc;
//       background-color: white;
//       margin: 0;
//       padding: 0; }
//       table tr:nth-child(2n) {
//         background-color: #f8f8f8; }
//       table tr th {
//         font-weight: bold;
//         border: 1px solid #cccccc;
//         text-align: left;
//         margin: 0;
//         padding: 6px 13px; }
//       table tr td {
//         border: 1px solid #cccccc;
//         text-align: left;
//         margin: 0;
//         padding: 6px 13px; }
//       table tr th :first-child, table tr td :first-child {
//         margin-top: 0; }
//       table tr th :last-child, table tr td :last-child {
//         margin-bottom: 0; }
//
//   img {
//     max-width: 100%; }
//
//   span.frame {
//     display: block;
//     overflow: hidden; }
//     span.frame > span {
//       border: 1px solid #dddddd;
//       display: block;
//       float: left;
//       overflow: hidden;
//       margin: 13px 0 0;
//       padding: 7px;
//       width: auto; }
//     span.frame span img {
//       display: block;
//       float: left; }
//     span.frame span span {
//       clear: both;
//       color: #333333;
//       display: block;
//       padding: 5px 0 0; }
//   span.align-center {
//     display: block;
//     overflow: hidden;
//     clear: both; }
//     span.align-center > span {
//       display: block;
//       overflow: hidden;
//       margin: 13px auto 0;
//       text-align: center; }
//     span.align-center span img {
//       margin: 0 auto;
//       text-align: center; }
//   span.align-right {
//     display: block;
//     overflow: hidden;
//     clear: both; }
//     span.align-right > span {
//       display: block;
//       overflow: hidden;
//       margin: 13px 0 0;
//       text-align: right; }
//     span.align-right span img {
//       margin: 0;
//       text-align: right; }
//   span.float-left {
//     display: block;
//     margin-right: 13px;
//     overflow: hidden;
//     float: left; }
//     span.float-left span {
//       margin: 13px 0 0; }
//   span.float-right {
//     display: block;
//     margin-left: 13px;
//     overflow: hidden;
//     float: right; }
//     span.float-right > span {
//       display: block;
//       overflow: hidden;
//       margin: 13px auto 0;
//       text-align: right; }
//
//   code, tt {
//     margin: 0 2px;
//     padding: 0 5px;
//     white-space: nowrap;
//     border: 1px solid #eaeaea;
//     background-color: #f8f8f8;
//     border-radius: 3px; }
//
//   pre code {
//     margin: 0;
//     padding: 0;
//     white-space: pre;
//     border: none;
//     background: transparent; }
//
//   .highlight pre {
//     background-color: #f8f8f8;
//     border: 1px solid #cccccc;
//     font-size: 13px;
//     line-height: 19px;
//     overflow: auto;
//     padding: 6px 10px;
//     border-radius: 3px; }
//
//   pre {
//     background-color: #f8f8f8;
//     border: 1px solid #cccccc;
//     font-size: 13px;
//     line-height: 19px;
//     overflow: auto;
//     padding: 6px 10px;
//     border-radius: 3px; }
//     pre code, pre tt {
//       background-color: transparent;
//       border: none; }
// }

// react-json-inspector
.json-inspector,
.json-inspector__selection {
    font: 14px/1.4 Consolas, monospace;
}

.json-inspector__leaf {
    padding-left: 10px;
}

.json-inspector__line {
    display: block;
    position: relative;

    cursor: default;
}

.json-inspector__line:after {
    content: '';

    position: absolute;
    top: 0;
    left: -200px;
    right: -50px;
    bottom: 0;
    z-index: -1;

    pointer-events: none;
}

.json-inspector__line:hover:after {
    background: rgba(0, 0, 0, 0.06);
}

.json-inspector__leaf_composite > .json-inspector__line {
    cursor: pointer;
}

.json-inspector__radio,
.json-inspector__flatpath {
    display: none;
}

.json-inspector__value {
    margin-left: 5px;
}

.json-inspector__search {
    min-width: 300px;
    margin: 0 10px 10px 0;
    padding: 2px;
}

.json-inspector__key {
    color: #505050;
}

.json-inspector__value_helper,
.json-inspector__value_null,
.json-inspector__not-found {
    color: #b0b0b0;
}

.json-inspector__value_string {
    color: #798953;
}

.json-inspector__value_boolean {
    color: #75b5aa;
}

.json-inspector__value_number {
    color: #d28445;
}

.json-inspector__hl {
    background: #ff0;
    box-shadow: 0 -1px 0 2px #ff0;
    border-radius: 2px;
}

.json-inspector__show-original {
    display: inline-block;
    padding: 0 6px;

    color: #666;
    cursor: pointer;
}

.json-inspector__show-original:hover {
    color: #111;
}

.json-inspector__show-original:before {
    content: '⥂';
}

.json-inspector__show-original:hover:after {
    content: ' expand'
}
